{
    "name": "wickedsik/git",
    "description": "An OO wrapper for Git allowing use of a Git repo as if it were a filesystem or database.",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul James",
            "email": "paul@peej.co.uk"
        },
        {
            "name": "Jurriën Dokter",
            "email": "jurriendokter@gmail.com"
        }
    ],
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Wicked": "src"
        }
    }
}
